# 开发环境
VITE_APP_BASE_API="https://platform.jajachina.com/v2/api"
# 基础服务
VITE_APP_MICRO_SERVICE_BASE_PATH = "/base"
# 认证服务
VITE_APP_MICRO_SERVICE_AUTH_PATH = "/auth"
# 文件服务
VITE_APP_MICRO_SERVICE_DOC_PATH = "/doc"
